<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{background-color:rgba(8, 2, 39, 0.813);}

        h1 {color: bisque;
        size: 800%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align:right;
        text-shadow:2px 2px 5px pink;
        margin: 30px;}

        P{color: rgb(231, 238, 238);
        text-align: right;
        margin: 20px 40px;
        font-size:30px}

        img{
        padding: 5px;
        border: 2px;
        background-color: rgb(8, 4, 1);
        }

        ul 
        {color: bisque;
        list-style: disc;
        text-decoration-line: underline;
        text-decoration-style: solid;
        font-size: 16px;}

        ul li{color: beige;
            text-decoration-line: none;
            }
        form{
            border: 5px;
            padding:2px;
            align-items: end;
            size: 16px;
        }
        button{
            width: 70px;
            height: 30px;
            align-self: center;
            padding: 50;
        }
        div class
        footer{
            text-align: center
            position;bottom: 1px;
            color: beige;
            size: auto;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1> OSAVE DIGITAL PLATFORM</h1>
        </div>
        
        <p>The internet never forgets...</p>
        <img src="C:\Users\oyinlade\Documents\OSAVE DIGITAL PLATFORM\A safer digital world.png" alt="A safer digital world image" width="300" height="300">
        <div>
        <ul><strong>Our Services</strong> 
          <li>Fraud/Scam reporting system</li>
          <li>Digital Identity Verification</li>
          <Li>Due diligence for financial institutions</Li>
          <Li>Background Checks</Li>
          </ul>
        </div>
          <form action="text">
           <h2>REGISTRATION FORM</h2> 
           <div>
                <input type="text" placeholder="Firstname">
            </div>
           <div>
                 <input type="text" placeholder="lastname">
            </div>
           <div>
                  <input type="email" placeholder="Input your email">
            </div>
           <div>
                 <input type="password" placeholder="Type password">
          </div>
          <div>
                 <input type="password" placeholder="Retype password">
           </div>
    <div>
                 <button type="submit" placeholder="Submit"></button>
    </div>
    
        </form>
          <div class="footer">
            <p> &copy;Osave Multipurpose Enterprise - 08155468236</p>
          </div>
    
</body>
</html>